spring.application.name=article-backend
spring.datasource.url=jdbc:h2:file:/Users/B0320644/Documents/Github/BlogApp/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=backend
spring.datasource.password=adminpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2